/* ============================================
   VARIÁVEIS
   ============================================ */
:root {
  --cor-primaria:   #1F4E79;
  --cor-secundaria: #2E75B6;
  --cor-acento:     #E05C00;
  --cor-fundo:      #F8F9FA;
  --cor-texto:      #333333;
  --cor-branco:     #FFFFFF;
  --fonte-base:     'Poppins', Arial, sans-serif;
  --raio-borda:     8px;
  --sombra-card:    0 2px 12px rgba(0, 0, 0, 0.08);
  --transicao:      all 0.3s ease;
}

/* ============================================
   RESET
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================================
   BASE
   ============================================ */
html {
  font-size: 16px;
}

body {
  font-family: var(--fonte-base);
  font-size: 1rem;
  line-height: 1.7;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
}

/* ============================================
   TIPOGRAFIA
   ============================================ */
h1 {
  color: var(--cor-primaria);
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

h2 {
  color: var(--cor-secundaria);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: 1rem;
}

h2::before {
  content: '';
  display: block;
  width: 36px;
  height: 3px;
  background-color: var(--cor-acento);
  margin-bottom: 10px;
  border-radius: 2px;
}

p {
  margin-bottom: 1rem;
  max-width: 65ch;
}

h2 + p {
  font-style: italic;
  color: #595959;
}

a:visited {
  color: #595959;
}

::selection {
  background-color: var(--cor-secundaria);
  color: var(--cor-branco);
}

/* ============================================
   LAYOUT
   ============================================ */
.container {
  width: 900px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ============================================
   HEADER
   ============================================ */
header {
  background: linear-gradient(135deg, var(--cor-primaria) 0%, var(--cor-secundaria) 100%);
  padding: 40px 0;
  margin-bottom: 32px;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: var(--cor-branco);
  margin: 0;
}

header nav {
  display: flex;
  gap: 8px;
}

header nav a {
  display: inline-block;
  padding: 6px 16px;
  background-color: rgba(255, 255, 255, 0.15);
  color: var(--cor-branco);
  border-radius: var(--raio-borda);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: var(--transicao);
}

header nav a:hover {
  background-color: var(--cor-acento);
  transform: translateY(-2px);
}

/* ============================================
   SECTIONS
   ============================================ */
section {
  background-color: var(--cor-branco);
  padding: 32px;
  margin-bottom: 24px;
  border-left: 4px solid var(--cor-secundaria);
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-card);
  transition: var(--transicao);
}

section:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

/* ============================================
   HERO
   ============================================ */
.hero {
  background-image: url('imagens/banner-desktop.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 400px;
  padding: 48px 32px;
}

/* ============================================
   IMAGENS
   ============================================ */
img {
  border-radius: var(--raio-borda);
  max-width: 100%;
  display: block;
}

.foto-perfil {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid var(--cor-secundaria);
  margin-bottom: 16px;
}

/* ============================================
   HABILIDADES
   ============================================ */
.lista-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  list-style: none;
  padding: 0;
}

.lista-habilidades li {
  background-color: var(--cor-secundaria);
  color: var(--cor-branco);
  padding: 6px 16px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
}

/* ============================================
   CARDS DE PROJETOS
   ============================================ */
.cards-projetos {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.card-projeto {
  flex: 1 1 280px;
  background-color: var(--cor-branco);
  border-radius: var(--raio-borda);
  box-shadow: var(--sombra-card);
  padding: 24px;
  display: flex;
  flex-direction: column;
  transition: var(--transicao);
  border-left: none;
  margin-bottom: 0;
}

.card-projeto:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
}

.card-projeto h3 {
  color: var(--cor-primaria);
  margin-bottom: 8px;
}

.card-projeto p {
  flex-grow: 1;
  color: var(--cor-texto);
  font-size: 0.9rem;
}

.card-projeto a {
  display: inline-block;
  margin-top: 16px;
  padding: 8px 16px;
  background-color: var(--cor-secundaria);
  color: var(--cor-branco);
  border-radius: var(--raio-borda);
  text-decoration: none;
  font-size: 0.875rem;
  font-weight: 600;
  transition: var(--transicao);
}

.card-projeto a:hover {
  background-color: var(--cor-acento);
}

/* ============================================
   FORMULÁRIO
   ============================================ */
.form-grid {
  display: flex;
  gap: 24px;
  margin-bottom: 16px;
}

.form-campo {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  display: block;
  font-weight: 600;
  font-size: 0.9rem;
  margin-bottom: 4px;
  margin-top: 12px;
}

.form-campo label {
  margin-top: 0;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="url"],
select,
textarea {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #DDDDDD;
  border-radius: var(--raio-borda);
  font-family: var(--fonte-base);
  font-size: 1rem;
  background-color: var(--cor-branco);
  transition: var(--transicao);
}

input:focus,
select:focus,
textarea:focus {
  outline: 2px solid var(--cor-secundaria);
  outline-offset: 2px;
  border-color: var(--cor-secundaria);
}

input::placeholder,
textarea::placeholder {
  color: #AAAAAA;
  font-style: italic;
}

fieldset {
  border: 1px solid #DDDDDD;
  border-radius: var(--raio-borda);
  padding: 16px;
  margin-top: 16px;
}

legend {
  font-weight: 600;
  font-size: 0.9rem;
  padding: 0 8px;
}

button[type="submit"] {
  margin-top: 20px;
  padding: 12px 32px;
  background-color: var(--cor-secundaria);
  color: var(--cor-branco);
  border: none;
  border-radius: var(--raio-borda);
  font-family: var(--fonte-base);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transicao);
}

button[type="submit"]:hover {
  background-color: var(--cor-acento);
  transform: translateY(-2px);
}

button[type="reset"] {
  margin-top: 20px;
  margin-left: 12px;
  padding: 12px 32px;
  background-color: transparent;
  color: var(--cor-secundaria);
  border: 2px solid var(--cor-secundaria);
  border-radius: var(--raio-borda);
  font-family: var(--fonte-base);
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transicao);
}

button[type="reset"]:hover {
  background-color: var(--cor-fundo);
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px;
  margin-top: 40px;
}

footer p {
  font-size: 0.875rem;
  max-width: none;
  margin: 0;
}