/* ============================================
   VARIÁVEIS — UC15 Portfólio
   ============================================ */
:root {
  --cor-primaria:   #1F4E79;
  --cor-secundaria: #2E75B6;
  --cor-acento:     #E05C00;
  --cor-fundo:      #F8F9FA;
  --cor-texto:      #333333;
  --cor-branco:     #FFFFFF;
  --fonte-base:     'Poppins', Arial, sans-serif;
  --raio-borda:     8px;
  --sombra-card:    0 2px 12px rgba(0, 0, 0, 0.08);
  --transicao:      all 0.3s ease;
}

/* ============================================
   RESET
   ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ============================================
   BASE
   ============================================ */
html {
  font-size: 16px;
}

body {
  font-family: var(--fonte-base);
  font-size: 1rem;
  line-height: 1.7;
  background-color: var(--cor-fundo);
  color: var(--cor-texto);
}

/* ============================================
   TIPOGRAFIA
   ============================================ */
h1 {
  color: var(--cor-primaria);
  font-size: 2.5rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

h2 {
  color: var(--cor-secundaria);
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.01em;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
  max-width: 65ch;
}

h2 + p {
  font-style: italic;
  color: #595959;
}

a:visited {
  color: #595959;
}

/* ============================================
   LAYOUT
   ============================================ */
.container {
  width: 900px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ============================================
   HEADER
   ============================================ */
header {
  background-color: var(--cor-primaria);
  padding: 24px 0;
  margin-bottom: 32px;
}

header h1 {
  color: var(--cor-branco);
  margin: 0;
}

header nav {
  margin-top: 12px;
}

header nav a {
  display: inline-block;
  padding: 6px 14px;
  background-color: var(--cor-secundaria);
  color: var(--cor-branco);
  border-radius: 4px;
  text-decoration: none;
  margin-right: 8px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.85rem;
}

header nav a:hover {
  background-color: var(--cor-acento);
}

/* ============================================
   MAIN E SECTIONS
   ============================================ */
main section {
  margin-bottom: 32px;
}

section {
  background-color: var(--cor-branco);
  padding: 32px;
  margin-bottom: 24px;
  border-left: 4px solid var(--cor-secundaria);
  border: 1px solid #DDDDDD;
}

article > p {
  margin-bottom: 12px;
}

/* ============================================
   IMAGENS
   ============================================ */
img {
  border-radius: var(--raio-borda);
  max-width: 100%;
  display: block;
}

.foto-perfil {
  border-radius: 50%;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid var(--cor-secundaria);
}

/* ============================================
   CLASSES UTILITÁRIAS
   ============================================ */
.destaque {
  background-color: #FFF2CC;
  padding: 8px;
}

#sobre {
  background-color: #EBF3FB;
}

/* ============================================
   FORMULÁRIO
   ============================================ */
input:focus,
textarea:focus {
  outline: 2px solid var(--cor-secundaria);
  outline-offset: 2px;
}

/* ============================================
   LISTAS
   ============================================ */
ul li:nth-child(odd) {
  background-color: #f9f9f9;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  background-color: var(--cor-primaria);
  color: var(--cor-branco);
  text-align: center;
  padding: 24px;
  margin-top: 40px;
}

footer p {
  font-size: 0.875rem;
}